is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shop.Web
build_property.RootNamespace = Shop.Web
build_property.ProjectDir = E:\Code Repository\practice\shop\Shop.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Code Repository\practice\shop\Shop.Web
build_property._RazorSourceGeneratorDebug = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Account/ActiveAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY3RpdmVBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Shared/Components/SiteFooter/SiteFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2l0ZUZvb3RlclxTaXRlRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Shared/Components/SiteHeader/SiteHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2l0ZUhlYWRlclxTaXRlSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Shared/_CaptchaInput.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXB0Y2hhSW5wdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Shared/_CaptchaScripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXB0Y2hhU2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Shared/_FooterReferences.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXJSZWZlcmVuY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Shared/_HeaderReferences.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXJSZWZlcmVuY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Shared/_Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Shared/_Mobile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb2JpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Shared/_TagReferences.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UYWdSZWZlcmVuY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Shared/_ValidationScripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Code Repository/practice/shop/Shop.Web/Views/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-mwbyzze0k1
